{
  "framework": "nextjs",
  "buildCommand": "cd ../backend && npm install && . ../env.defaults 2>/dev/null || true && npx prisma generate && npx prisma db push && npm run db:seed && npm run build && cd ../frontend && npm install && npm run build"
}
