{
  "framework": "nextjs",
  "buildCommand": "cd ../backend && npm install && npx prisma generate && npx prisma db push && npm run db:seed && npm run build && cd ../frontend && npm install && npm run build"
}
